spring.application.name=TripGo Backend
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/tripgo
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=never

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.hibernate.SQL=DEBUG

# JWT Settings
app.jwt.secret=htjkloiudt4567hdjilo98dg54ce32rg
app.jwt.access-token-expiration=900000
app.jwt.refresh-token-expiration=1209600000

# Email verification token expiry (24 hours)
app.email.verification-expiration=86400000

app.password.reset-expiration=900000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tripgo18@gmail.com
spring.mail.password=iuer fxta bakb pqlo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



